#BlueJ class context
comment0.target=Aluguer
comment0.text=\n\ Classe\ que\ armazena\ a\ informacao\ de\ um\ Aluguer.\n
comment1.params=
comment1.target=Aluguer()
comment1.text=\n\ Construtor\ sem\ argumentos\n
comment10.params=
comment10.target=float\ getLocalInicio()
comment10.text=\n\ Retorna\ \ o\ local\ inicial\ do\ aluguer\n
comment11.params=
comment11.target=float\ getDestino()
comment11.text=\n\ Retorna\ \ o\ destino\ durante\ o\ aluguer\n
comment12.params=
comment12.target=float\ getFatura()
comment12.text=\n\ Retorna\ \ a\ fatura\ do\ aluguer\n
comment13.params=
comment13.target=float\ getTempoViagem()
comment13.text=\n\ Retorna\ \ tempo\ de\ viagem\ do\ aluguer\n
comment14.params=
comment14.target=float\ getmeteorologia()
comment14.text=\n\ Retorna\ a\ metereologia\ durante\ aluguer\n
comment15.params=
comment15.target=float\ getPercurso()
comment15.text=\n\ Retorna\ \ o\ percurso\ durante\ o\ aluguer\n
comment16.params=idAluguer
comment16.target=void\ setIdAluguer(int)
comment16.text=\n\ Retorna\ \ o\ local\ inicial\ do\ aluguer\n
comment17.params=idProprietario
comment17.target=void\ setIdProprietario(int)
comment17.text=\n\ M\u00E9todo\ que\ altera\ o\ id\ de\ um\ proprietario\n
comment18.params=idCliente
comment18.target=void\ setIdCliente(int)
comment18.text=\n\ M\u00E9todo\ que\ altera\ o\ id\ de\ um\ cliente\n
comment19.params=idCarro
comment19.target=void\ setIdCarro(int)
comment19.text=\n\ M\u00E9todo\ que\ altera\ o\ id\ de\ um\ carro\n
comment2.params=idAluguer\ idProprietario\ idCliente\ idCarro\ dataInicio\ dataFinal\ localInicio\ destino\ fatura\ tempoViagem\ meteorologia\ percurso
comment2.target=Aluguer(int,\ int,\ int,\ int,\ java.time.LocalDate,\ java.time.LocalDate,\ float,\ float,\ float,\ float,\ float,\ float)
comment2.text=\n\ Construtor\ com\ argumentos\n
comment20.params=dataInicio
comment20.target=void\ setDataInicio(java.time.LocalDate)
comment20.text=\n\ M\u00E9todo\ que\ altera\ a\ data\ inicial\ do\ aluguer\n
comment21.params=dataFinal
comment21.target=void\ setDataFinal(java.time.LocalDate)
comment21.text=\n\ M\u00E9todo\ que\ altera\ a\ data\ final\ do\ aluguer\n
comment22.params=localInicio
comment22.target=void\ setLocalInicio(float)
comment22.text=\n\ M\u00E9todo\ que\ altera\ o\ local\ inicial\ do\ aluguer\n
comment23.params=destino
comment23.target=void\ setDestino(float)
comment23.text=\n\ M\u00E9todo\ que\ altera\ ao\ destino\ durante\ o\ aluguer\n
comment24.params=fatura
comment24.target=void\ setFatura(float)
comment24.text=\n\ M\u00E9todo\ que\ altera\ a\ fatura\ do\ aluguer\n
comment25.params=tempoViagem
comment25.target=void\ setTempoViagem(float)
comment25.text=\n\ M\u00E9todo\ que\ altera\ o\ tempo\ de\ viagem\ do\ aluguer\n
comment26.params=meteorologia
comment26.target=void\ setmeteorologia(float)
comment26.text=\n\ M\u00E9todo\ que\ altera\ a\ metereologia\ durante\ o\ aluguer\ aluguer\n
comment27.params=percurso
comment27.target=void\ setPercurso(float)
comment27.text=\n\ M\u00E9todo\ que\ altera\ o\ percurso\ durante\ aluguer\n
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment28.text=\n\ M\u00E9todo\ equal\ do\ objeto.\n\ Retorna\ o\ Booelan\ que\ verifica\ se\ o\ objeto\ \u00E9\ igual\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\n\ M\u00E9todo\ toString\ do\ objeto.\n\ Retorna\ o\ objeto\ em\ modo\ string\n
comment3.params=a
comment3.target=Aluguer(src.sample.Aluguer)
comment3.text=\n\ Construtor\ com\ outro\ Aluguer.\n\ a\ \ \ \ Fatura\ a\ copiar\n
comment30.params=
comment30.target=src.sample.Aluguer\ clone()
comment30.text=\n\ M\u00E9todo\ que\ clona\ este\ objeto.\n\ Retorna\ o\ clone\ do\ objeto\n
comment4.params=
comment4.target=int\ getIdAluguer()
comment4.text=\n\ Retorna\ \ Id\ do\ aluger\n
comment5.params=
comment5.target=int\ getIdProprietario()
comment5.text=\n\ Retorna\ \ Id\ do\ propriet\u00E1rio\n
comment6.params=
comment6.target=int\ getIdCliente()
comment6.text=\n\ Retorna\ \ Id\ do\ cliente\n
comment7.params=
comment7.target=int\ getIdCarro()
comment7.text=\n\ Retorna\ \ Id\ do\ carro\n
comment8.params=
comment8.target=java.time.LocalDate\ getDataInicio()
comment8.text=\n\ Retorna\ \ a\ data\ inicial\ do\ aluguer\n
comment9.params=
comment9.target=java.time.LocalDate\ getDataFinal()
comment9.text=\n\ Retorna\ \ a\ data\ final\ do\ aluguer\n
numComments=31
