#BlueJ package file
dependency1.from=Cliente
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency4.from=Carro
dependency4.to=Aluguer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8051181102362205
package.editor.height=402
package.editor.width=664
package.editor.x=316
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=20
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=Utilizador
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=180
target3.y=20
target4.height=50
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=270
target5.height=50
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=220
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
