#BlueJ class context
comment0.target=Proprietario
comment0.text=\n\ Classe\ que\ armazena\ a\ informacao\ de\ um\ Proprietario.\n
comment1.params=
comment1.target=Proprietario()
comment1.text=\n\ Construtor\ sem\ argumentos\n
comment10.params=
comment10.target=java.lang.String\ getInformacao()
comment10.text=\n\ Retorna\ a\ informa\u00E7\u00E3o\ do\ propriet\u00E1rio\n
comment11.params=numeroAutomovel
comment11.target=void\ setNumeroAutomovel(int)
comment11.text=\n\ M\u00E9todo\ que\ altera\ o\ n\u00FAmero\ de\ um\ autom\u00F3vel\n
comment12.params=alugueresP
comment12.target=void\ setAlugueresP(java.util.Map)
comment12.text=\n\ M\u00E9todo\ que\ altera\ os\ alugueres\n
comment13.params=carros
comment13.target=void\ setCarros(java.util.List)
comment13.text=\n\ M\u00E9todo\ que\ altera\ os\ carros\n
comment14.params=classificacao
comment14.target=void\ setClassificacao(float)
comment14.text=\n\ M\u00E9todo\ que\ altera\ a\ classifica\u00E7\u00E3o\ de\ um\ propriet\u00E1rio\n
comment15.params=informacao
comment15.target=void\ setInformacao(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ altera\ a\ informa\u00E7\u00E3o\ de\ um\ propriet\u00E1rio\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ M\u00E9todo\ equal\ do\ objeto.\n\ Retorna\ o\ Booelan\ que\ verifica\ se\ o\ objeto\ \u00E9\ igual\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ M\u00E9todo\ toString\ do\ objeto.\n\ Retorna\ o\ objeto\ em\ modo\ string\n
comment18.params=
comment18.target=Proprietario\ clone()
comment18.text=\n\ M\u00E9todo\ que\ clona\ este\ objeto.\n\ Retorna\ o\ clone\ do\ objeto\n
comment2.params=id\ email\ nome\ password\ morada\ dataDeNascimento\ numeroAutomovel\ carros\ alugueresP\ classificacao\ informacao
comment2.target=Proprietario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.util.List,\ java.util.Map,\ float,\ java.lang.String)
comment2.text=\n\ Construtor\ com\ argumentos\n
comment3.params=u\ numeroAutomovel\ carros\ alugueresP\ classificacao\ informacao
comment3.target=Proprietario(Utilizador,\ int,\ java.util.List,\ java.util.Map,\ float,\ java.lang.String)
comment3.text=\n\ Atualizar\ a\ superclasse\ Utilizador\ com\ o\ valor\ u\n
comment4.params=numeroAutomovel\ carros\ alugueresP\ classificacao\ informacao
comment4.target=Proprietario(int,\ java.util.List,\ java.util.Map,\ float,\ java.lang.String)
comment4.text=\n\ Construtor\ com\ argumentos\n
comment5.params=p
comment5.target=Proprietario(Proprietario)
comment5.text=\n\ Construtor\ com\ outro\ Propriet\u00E1rio.\n\ p\ \ \ \ Propriet\u00E1rio\ a\ copiar\n
comment6.params=
comment6.target=int\ getNumeroAutomovel()
comment6.text=\n\ Retorna\ o\ n\u00FAmero\ do\ autom\u00F3vel\n
comment7.params=
comment7.target=java.util.List\ getCarros()
comment7.text=\n\ Retorna\ a\ lista\ de\ carros\n
comment8.params=
comment8.target=java.util.Map\ getAluguer()
comment8.text=\n\ Retorna\ os\ alugueres\n
comment9.params=
comment9.target=float\ getClassificacao()
comment9.text=\n\ Retorna\ a\ classifica\u00E7\u00E3o\ do\ propriet\u00E1rio\n
numComments=19
