#BlueJ class context
comment0.target=Carro
comment0.text=\n\ Classe\ que\ armazena\ a\ informacao\ de\ um\ Carro.\n
comment1.params=
comment1.target=Carro()
comment1.text=\n\ Construtor\ sem\ argumentos\n
comment10.params=
comment10.target=float\ getConsumoKm()
comment10.text=\n\ Retorna\ o\ consumo/KM\ \ de\ um\ carro\n
comment11.params=
comment11.target=float\ getAutonomia()
comment11.text=\n\ Retorna\ a\ autonomia\ de\ um\ carro\n
comment12.params=
comment12.target=java.lang.String\ getInformacao()
comment12.text=\n\ Retorna\ a\ informa\u00E7\u00E3o\ de\ um\ carro\n
comment13.params=
comment13.target=boolean\ isDisponivel()
comment13.text=\n\ Retorna\ a\ disponibilidade\ de\ um\ carro\n
comment14.params=
comment14.target=int\ getTipo()
comment14.text=\n\ Retorna\ o\ tipo\ de\ um\ carro\n
comment15.params=
comment15.target=float\ getVelocidade()
comment15.text=\n\ Retorna\ a\ velocidade\ de\ um\ carro\n
comment16.params=
comment16.target=float\ getClassificacao()
comment16.text=\n\ Retorna\ a\ classifica\u00E7\u00E3o\ de\ um\ carro\n
comment17.params=
comment17.target=java.util.Map\ getAlugueresCarro()
comment17.text=\n\ Retorna\ a\ os\ alugueres\ de\ carros\n
comment18.params=
comment18.target=float\ getFaturado()
comment18.text=\n\ Retorna\ a\ fatura\ de\ um\ carro\n
comment19.params=
comment19.target=float\ getKmPercorridos()
comment19.text=\n\ Retorna\ os\ \ de\ um\ carro\n
comment2.params=idCarro\ deposito\ idProprietario\ localizacaoCX\ localizacaoCY\ precoKm\ consumoKm\ autonomia\ informacao\ disponivel\ tipo\ velocidade\ classificacao\ alugueresCarro\ faturado\ kmPercorridos\ tempoUso
comment2.target=Carro(int,\ float,\ int,\ float,\ float,\ float,\ float,\ float,\ java.lang.String,\ boolean,\ int,\ float,\ float,\ java.util.Map,\ float,\ float,\ int)
comment2.text=\n\ Construtor\ com\ argumentos\n
comment20.params=
comment20.target=int\ getTempoUso()
comment20.text=\n\ Retorna\ a\ o\ tempo\ de\ uso\ de\ um\ carro\n
comment21.params=idCarro
comment21.target=void\ setIdCarro(int)
comment21.text=\n\ M\u00E9todo\ que\ altera\ o\ id\ de\ um\ carro\n
comment22.params=deposito
comment22.target=void\ setDeposito(float)
comment22.text=\n\ M\u00E9todo\ que\ altera\ o\ valor\ do\ deposito\ de\ um\ carro\n
comment23.params=idProprietario
comment23.target=void\ setIdProprietario(int)
comment23.text=\n\ M\u00E9todo\ que\ altera\ o\ id\ de\ um\ proprietario\n
comment24.params=localizacaoCX
comment24.target=void\ setLocalizacaoCX(float)
comment24.text=\nM\u00E9todo\ que\ altera\ a\ localizacaoCX\ de\ um\ carro\n
comment25.params=localizacaoCY
comment25.target=void\ setLocalizacaoCY(float)
comment25.text=\nM\u00E9todo\ que\ altera\ a\ localizacaoCY\ de\ um\ carro\n
comment26.params=precoKm
comment26.target=void\ setPrecoKm(float)
comment26.text=\nM\u00E9todo\ que\ altera\ o\ Pre\u00E7o/KM\ de\ um\ carro\n
comment27.params=consumoKm
comment27.target=void\ setConsumoKm(float)
comment27.text=\nM\u00E9todo\ que\ altera\ o\ Consumo/KM\ de\ um\ carro\n
comment28.params=autonomia
comment28.target=void\ setAutonomia(float)
comment28.text=\nM\u00E9todo\ que\ altera\ a\ autonomia\ de\ um\ carro\n
comment29.params=informacao
comment29.target=void\ setInformacao(java.lang.String)
comment29.text=\nM\u00E9todo\ que\ altera\ a\ informa\u00E7\u00E3o\ de\ um\ carro\n
comment3.params=r
comment3.target=Carro(src.sample.Carro)
comment3.text=\n\ Construtor\ com\ outro\ Carro.\n\ r\ \ \ \ Carro\ copiar\n
comment30.params=disponivel
comment30.target=void\ setDisponivel(boolean)
comment30.text=\nM\u00E9todo\ que\ altera\ a\ disponibilidade\ de\ um\ carro\n
comment31.params=tipo
comment31.target=void\ setTipo(int)
comment31.text=\nM\u00E9todo\ que\ altera\ o\ tipo\ de\ um\ carro\n
comment32.params=velocidade
comment32.target=void\ setVelocidade(float)
comment32.text=\nM\u00E9todo\ que\ altera\ a\ velocidade\ de\ um\ carro\n
comment33.params=classificacao
comment33.target=void\ setClassificacao(float)
comment33.text=\nM\u00E9todo\ que\ altera\ a\ classifica\u00E7\u00E3o\ de\ um\ carro\n
comment34.params=alugueresCarro
comment34.target=void\ setAlugueresCarro(java.util.Map)
comment34.text=\nM\u00E9todo\ que\ altera\ os\ alugueres\ de\ carros\n
comment35.params=faturado
comment35.target=void\ setFaturado(float)
comment35.text=\nM\u00E9todo\ que\ altera\ a\ fatura\ de\ um\ carro\n
comment36.params=kmPercorridos
comment36.target=void\ setKmPercorridos(float)
comment36.text=\nM\u00E9todo\ que\ altera\ os\ KMs\ percorridos\ de\ um\ carro\n
comment37.params=tempoUso
comment37.target=void\ setTempoUso(int)
comment37.text=\nM\u00E9todo\ que\ altera\ o\ tempo\ de\ uso\ de\ um\ carro\n
comment38.params=
comment38.target=java.lang.String\ toString()
comment38.text=\n\ M\u00E9todo\ toString\ do\ objeto.\n\ Retorna\ o\ objeto\ em\ modo\ string\n
comment39.params=o
comment39.target=boolean\ equals(java.lang.Object)
comment39.text=\n\ M\u00E9todo\ equal\ do\ objeto.\n\ Retorna\ o\ Booelan\ que\ verifica\ se\ o\ objeto\ \u00E9\ igual\n
comment4.params=
comment4.target=int\ getIdCarro()
comment4.text=\n\ Retorna\ o\ id\ de\ um\ carro\n
comment40.params=
comment40.target=src.sample.Carro\ clone()
comment40.text=\n\ M\u00E9todo\ que\ clona\ este\ objeto.\n\ Retorna\ o\ clone\ do\ objeto\n
comment5.params=
comment5.target=float\ getDeposito()
comment5.text=\n\ Retorna\ o\ dep\u00F3sito\ de\ um\ carro\n
comment6.params=
comment6.target=int\ getIdProprietario()
comment6.text=\n\ Retorna\ o\ id\ de\ um\ propriet\u00E1rio\n
comment7.params=
comment7.target=float\ getLocalizacaoCX()
comment7.text=\n\ Retorna\ a\ localiza\u00E7\u00E3oCX\ de\ um\ carro\n
comment8.params=
comment8.target=float\ getLocalizacaoCY()
comment8.text=\n\ Retorna\ a\ localiza\u00E7\u00E3oCY\ de\ um\ carro\n
comment9.params=
comment9.target=float\ getPrecoKm()
comment9.text=\n\ Retorna\ o\ pre\u00E7o/KM\ de\ um\ carro\n
numComments=41
