#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ Classe\ que\ armazena\ a\ informacao\ de\ um\ Cliente.\n
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ Construtor\ sem\ argumentos\n
comment10.params=localizacaoY
comment10.target=void\ setLocalizacaoY(float)
comment10.text=\n\ M\u00E9todo\ que\ altera\ a\ localiza\u00E7\u00E3oY\ de\ um\ cliente\n
comment11.params=alugueresCliente
comment11.target=void\ setAlugueresCliente(java.util.Map)
comment11.text=\n\ M\u00E9todo\ que\ altera\ os\ alugueres\ de\ clientes\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ M\u00E9todo\ equal\ do\ objeto.\n\ Retorna\ o\ Booelan\ que\ verifica\ se\ o\ objeto\ \u00E9\ igual\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ M\u00E9todo\ toString\ do\ objeto.\n\ Retorna\ o\ objeto\ em\ modo\ string\n
comment14.params=
comment14.target=src.sample.Cliente\ clone()
comment14.text=\n\ M\u00E9todo\ que\ clona\ este\ objeto.\n\ Retorna\ o\ clone\ do\ objeto\n
comment2.params=id\ email\ nome\ password\ morada\ dataDeNascimento\ localizacaoX\ localizacaoY\ alugueresCliente
comment2.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ float,\ float,\ java.util.Map)
comment2.text=\n\ Construtor\ com\ argumentos\n
comment3.params=u\ localizacaoX\ localizacaoY\ alugueresCliente
comment3.target=Cliente(Utilizador,\ float,\ float,\ java.util.Map)
comment3.text=\n\ Atualizar\ a\ superclasse\ Utilizador\ com\ o\ valor\ u\n
comment4.params=localizacaoX\ localizacaoY\ alugueresCliente
comment4.target=Cliente(float,\ float,\ java.util.Map)
comment4.text=\n\ Construtor\ com\ argumentos\n
comment5.params=c
comment5.target=Cliente(src.sample.Cliente)
comment5.text=\n\ Construtor\ com\ outro\ Cliente.\n\ r\ \ \ \ Cliente\ a\ copiar\n
comment6.params=
comment6.target=float\ getLocalizacaoX()
comment6.text=\n\ Retorna\ a\ localiza\u00E7\u00E3oX\ do\ cliente\n
comment7.params=
comment7.target=float\ getLocalizacaoY()
comment7.text=\n\ Retorna\ a\ localiza\u00E7\u00E3oY\ do\ cliente\n
comment8.params=
comment8.target=java.util.Map\ getAlugueresClientes()
comment8.text=\n\ Retorna\ os\ alugueres\ dos\ clientes\n
comment9.params=localizacaoX
comment9.target=void\ setLocalizacaoX(float)
comment9.text=\n\ M\u00E9todo\ que\ altera\ a\ localiza\u00E7\u00E3oX\ de\ um\ cliente\n
numComments=15
