#BlueJ class context
comment0.target=Utilizador
comment0.text=\n\ Classe\ que\ armazena\ a\ informacao\ de\ um\ Utilizador.\n
comment1.params=
comment1.target=Utilizador()
comment1.text=\n\ Construtor\ sem\ argumentos\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\n\ M\u00E9todo\ que\ altera\ o\ id\ de\ um\ utilizador\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ altera\ o\ email\ de\ um\ utilizador\n
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ altera\ o\ nome\ de\ um\ utilizador\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ altera\ o\ id\ de\ um\ utilizador\n
comment14.params=morada
comment14.target=void\ setMorada(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ altera\ a\ morada\ de\ um\ utilizador\n
comment15.params=dataDeNascimento
comment15.target=void\ setDataDeNascimento(java.time.LocalDate)
comment15.text=\n\ M\u00E9todo\ que\ altera\ a\ data\ de\ nascimento\ de\ um\ utilizador\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ M\u00E9todo\ equal\ do\ objeto\n\ Retorna\ o\ Booelan\ que\ verifica\ se\ o\ objeto\ \u00E9\ igual\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ M\u00E9todo\ toString\ do\ objeto\n\ Retorna\ o\ objeto\ em\ modo\ string\n
comment18.params=
comment18.target=src.sample.Utilizador\ clone()
comment18.text=\n\ M\u00E9todo\ que\ clona\ este\ objeto\n
comment2.params=id\ email\ nome\ password\ morada\ dataDeNascimento
comment2.target=Utilizador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment2.text=\n\ Construtor\ com\ argumentos\n
comment3.params=u
comment3.target=Utilizador(src.sample.Utilizador)
comment3.text=\n\ Construtor\ com\ outro\ Utilizador.\n\ u\ \ \ \ Utilizador\ a\ copiar\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Retorna\ o\ id\ de\ um\ utilizador\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\n\ Retorna\ o\ nome\ de\ um\ utilizador\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\n\ Retorna\ a\ password\ de\ um\ utilizador\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Retorna\ a\ morada\ de\ um\ utilizador\n
comment8.params=
comment8.target=java.time.LocalDate\ getDataDeNascimento()
comment8.text=\n\ Retorna\ a\ data\ de\ nascimento\ de\ um\ utilizador\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\n\ Retorna\ o\ email\ de\ um\ utilizador\n
numComments=19
